[settings]
BRIGHT = 5000
DARK = 0
MAX_LUX = 3
MIN_LUX = 1
ADC_PIN = 3
CLUSTERS_NUM = 5
OASIS_ADDR = 5
MIRAGE_ADDR = 7
ILLUSION_ADDR = 4
ATLANTIS_ADDR = 6
ATRIUM_ADDR = 8
OASIS_LEDS = 87
MIRAGE_LEDS = 138
ILLUSION_LEDS = 59
ATLANTIS_LEDS = 117
ATRIUM_LEDS = 30
OASIS_ROOM_COUNT = 1
MIRAGE_ROOM_COUNT = 1
ILLUSION_ROOM_COUNT = 0
ATLANTIS_ROOM_COUNT = 3
ATRIUM_ROOM_COUNT = 0
COMMAND_SET_BRIGHTNESS = 128
COMMAND_SET_COLORS = 64
COMMAND_SET_MATRIX = 192
COLOR_FREE = 135696
COLOR_USED = 16730624
COLOR_COVID = 15011589
COLOR_EXAM = 2101670
COLOR_HERE = 16056520

COMMAND_SET_C_COLORS = 65
COMMAND_SET_C_MATRIX = 193
COLOR_EMP = 0
COLOR_ALP = 12032
#0x0090EE90
COLOR_CAP = 6225920
#16711680
#0x00B0171F
COLOR_SAL = 8454178
#0x009370DB purple
COLOR_MED = 111
#0x0000FFFF CYAN
#COALITION_BRIGHTNESS = 30%
